<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controller.EditController">
   <children>
      <BorderPane layoutX="32.0" layoutY="219.0" prefHeight="324.0" prefWidth="776.0">
         <center>
            <TableView fx:id="tbl_dictionary" prefHeight="157.0" prefWidth="776.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="col_id" prefWidth="25.0" text="id" />
                  <TableColumn fx:id="col_ANG" prefWidth="336.0" style="background: red;" text="Angielski zwrot" />
                  <TableColumn fx:id="col_POL" prefWidth="414.0" text="polskie tłumaczenie" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
      <Separator layoutX="42.0" layoutY="52.0" prefHeight="12.0" prefWidth="776.0" />
      <HBox layoutX="33.0" layoutY="556.0" prefHeight="107.0" prefWidth="776.0">
         <children>
            <Button fx:id="btn_select" mnemonicParsing="false" onAction="#btnSelectAction" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: green;" text="Select" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Pane prefHeight="117.0" prefWidth="61.0" />
            <Button fx:id="btn_delete" cancelButton="true" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: red;" text="Delete" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Pane prefHeight="117.0" prefWidth="56.0" />
            <VBox prefHeight="144.0" prefWidth="146.0">
               <children>
                  <Button fx:id="btn_insert" mnemonicParsing="false" onAction="#btnInsertAction" prefHeight="50.0" prefWidth="146.0" style="-fx-background-color: violet;" text="Insert" textFill="#111111">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="48.0" prefWidth="46.0" />
                  <Button fx:id="btn_insert_commit" mnemonicParsing="false" onAction="#btnInsertCommitAction" prefHeight="48.0" prefWidth="146.0" style="-fx-background-color: violet;" text="Zapisz Insert" textFill="#141414">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="117.0" prefWidth="55.0" />
            <VBox prefHeight="144.0" prefWidth="146.0">
               <children>
                  <Button fx:id="btn_update" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="49.0" prefWidth="146.0" style="-fx-background-color: grey;" text="Update" textFill="#111111">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="48.0" prefWidth="46.0" />
                  <Button fx:id="btn_update_commit" mnemonicParsing="false" onAction="#btnUpdateCommitAction" prefHeight="47.0" prefWidth="146.0" style="-fx-background-color: grey;" text="Zapisz Update" textFill="#0d0d0d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="46.0" />
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="46.0" />
      <Label layoutX="39.0" layoutY="24.0" prefHeight="27.0" prefWidth="432.0" text="Customer Dictionary" textFill="#3b9a45">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_back" layoutX="730.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="40.0" prefWidth="85.0" text="cofnij" />
      <Label layoutX="56.0" layoutY="181.0" prefHeight="21.0" prefWidth="223.0" text="czy chodziło Ci o" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="64.0" prefHeight="21.0" prefWidth="223.0" text="WYSZUKIWARKA ZWROTÓW" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tf_findANG" layoutX="56.0" layoutY="106.0" prefHeight="31.0" prefWidth="518.0" promptText="pytania" text="Wpisz szukane angielskie słowo" />
   </children>
</AnchorPane>
