<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controller.QuizController">
   <children>
      <Label layoutX="116.0" layoutY="33.0" prefHeight="49.0" prefWidth="378.0" text="Business English QUIZ" textFill="#389a45">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tf_question" layoutX="17.0" layoutY="218.0" prefHeight="47.0" prefWidth="559.0" />
      <VBox layoutX="534.0" layoutY="350.0" prefHeight="127.0" prefWidth="52.0">
         <children>
            <RadioButton fx:id="rb_A" mnemonicParsing="false" prefHeight="55.0" prefWidth="52.0" text="a">
               <toggleGroup>
                  <ToggleGroup fx:id="grupa1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rb_B" mnemonicParsing="false" prefHeight="43.0" prefWidth="97.0" text="b" toggleGroup="$grupa1" />
            <RadioButton fx:id="rb_C" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" text="c" toggleGroup="$grupa1" />
         </children>
      </VBox>
      <VBox layoutX="22.0" layoutY="348.0" prefHeight="133.0" prefWidth="504.0">
         <children>
            <TextField fx:id="tf_A" prefHeight="45.0" prefWidth="101.0" promptText="Odp. A" />
            <TextField fx:id="tf_B" prefHeight="45.0" prefWidth="99.0" promptText="Odp. B" />
            <TextField fx:id="tf_C" prefHeight="41.0" prefWidth="103.0" promptText="Odp. C" />
         </children>
      </VBox>
      <HBox layoutX="16.0" layoutY="595.0" prefHeight="49.0" prefWidth="575.0">
         <children>
            <Label prefHeight="101.0" prefWidth="52.0" />
            <Button fx:id="bt_back" mnemonicParsing="false" onAction="#BackAction" prefHeight="100.0" prefWidth="297.0" text="Back" />
            <Label prefHeight="101.0" prefWidth="52.0" />
            <Button fx:id="bt_next" mnemonicParsing="false" onAction="#NextAction" prefHeight="100.0" prefWidth="289.0" text="Next" />
            <Label prefHeight="101.0" prefWidth="52.0" />
         </children>
      </HBox>
      <Separator layoutX="17.0" layoutY="163.0" prefHeight="0.0" prefWidth="575.0" />
      <Label alignment="CENTER" layoutX="25.0" layoutY="115.0" prefHeight="49.0" prefWidth="559.0" text="what does it mean ?" textFill="#338630">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="13.0" layoutY="334.0" prefHeight="0.0" prefWidth="575.0" />
      <Label alignment="CENTER" layoutX="21.0" layoutY="286.0" prefHeight="49.0" prefWidth="559.0" text="choose right answer" textFill="#258d21">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_question1" layoutX="366.0" layoutY="516.0" prefHeight="47.0" prefWidth="65.0" promptText="good" />
      <TextField fx:id="tf_question11" layoutX="160.0" layoutY="516.0" prefHeight="47.0" prefWidth="78.0" promptText="bed" />
   </children>
</AnchorPane>
